<!DOCTYPE html>
<html>
</html>
	<head>
<!--

/*
	Timer object Code
	Written by: Luke Lincoln, 2015
	email: lukes611@gmail.com
	language: JavaScript
*/

-->
		<link rel="stylesheet" type="text/css" href="css/gameScreen.css">
		<!-- General Code -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/three.js"></script>
		<script src="js/game/RWLSETTINGS.js"></script>
		<script src="js/game/R2.js"></script>
		<script src="js/game/R3.js"></script>
		<script src="js/game/LM.js"></script>
		<script src="js/game/LTimer.js"></script>
		<script src="js/LKB.js"></script>

		<!-- Game Specific Code -->
		<script src="js/game/objectdata/object.data.js"></script>
		<script src="js/game/LObjectController.js"></script>
		<script src="js/game/RWLMap.js"></script>
		<script src="js/game/LState3D_Solver.js"></script>
		<script src="js/game/Llaser.js"></script>
		<script src="js/game/LLaserDB.js"></script>
		<script src="js/game/LPlayer.js"></script>
		<script src="js/game/RWL.js"></script>
		<script src="js/game/Walking_Plan.js"></script>
		<script src="js/game/Shooting_Plan.js"></script>
		<script src="js/game/Raptor_AI.js"></script>
		<script src="js/game/GameView.js"></script>
		<script src="js/game/LGL.js"></script>
		<script src="js/LTouch.js"></script>

		<!-- primary game object -->
		<script src="js/game/LGame.js"></script>
	</head>
	<body>
	<div id="dbug" style="position:absolute;left:0px;top:0px;color:white;">a</div>
<script type="text/javascript">





 function go(){

		var _g = new LGame();
		var game = new RWL(OBJ_DATA);
		var kb = new LKB();
		var g = new LGL(game, 'luke');
		var list = 'thao michael hong phuc jason'.split(' ');



		game.add_player('luke', true);
		list.forEach(function (n)
		{
			game.add_player(n, true);
		});

		var gv = new GameView();
		alert(JSON.stringify(gv.gameJSON(game)));


		function dr()
		{
			$('#dbug').html('is portrait: ' + (window.innerHeight > window.innerWidth));
			g.draw_graphics();
			if(typeof requestAnimationFrame != 'undefined') requestAnimationFrame(dr)
			else setTimeout(dr, 35);
		}

		function move(){
			game.time_step(0.5);
			setTimeout(move, 10);
		}
		game.start();

		move();

		dr();
	}

	$(document).ready(go);

</script>
	</body>
</html>
