<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.11.2.min.js"></script>
<script src="LTouch.js"></script>
<script src="R3.js"></script>
<script src="R2.js"></script>
</head>
<body>
<div id="log"></div>
<script>

function log(s){
	$('#log').html(s);
}

function insert_box(idname, size, color, pos)
{
	var box = $('<div></div>');
	
	box.attr('id', idname);
	box.css({width:size, height:size, backgroundColor:color});
	if(typeof pos != 'undefined'){
		var p = pos.clone();
		p.add(new R2(-size/2, -size/2));
		box.css({position:'absolute', top:p.y+'px', left:p.x+'px'});
	}
	$(document.body).append(box);
}

$(document).ready(function(){
	var jst = new LTouchHandler();
	insert_box('b2', 150, 'blue', new R2(300, 450));
	insert_box('b1', 50, 'red');
	
	jst.start('b2');
	setInterval(function f(){
		if(jst.list.length > 0){
			var point = jst.list[0].latest.clone();
			log(point.to_string());
			point.add(new R2(-25, -25));
			$('#b1').css({position:'absolute', top:point.y+'px', left:point.x+'px', backgroundColor:'green'})
		}
	}, 40);
});


</script>
</body>
</html>